# SplitIt

./: Program.cs  Splitit.csproj  Splitit.sln  WeatherForecast.cs
App/: SplititActorApi.cs
App/Controllers/: ActorsController.cs  WeatherForecastController.cs
App/Exceptions/: InvalidOperationAppException.cs
App/Mapping/: ActorProfile.cs
App/Middlewares/: ExceptionHandlingMiddleware.cs
App/Models/: ActorDto.cs  ActorRequest.cs
Controllers/: WeatherForecastController.cs
Infra/Data/: ActorContext.cs
Infra/Providers/: IActorProvider.cs  ImdbActorProvider.cs
Infra/Repositories/: ActorRepository.cs
Splitit/Dto/: DetailedActorDto.cs  NameAndIdActorDto.cs
Splitit/Entities/: Actor.cs  ActorSearchCriteria.cs
Splitit/Repositories/: IActorRepository.cs
Splitit/Services/: ActorService.cs
Splitit/ValueObjects/: Rank.cs
